.circle-tile {
    margin-bottom: 15px;
    text-align: center;
}
.circle-tile-heading {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    color: #FFFFFF;
    height: 80px;
    margin: 0 auto -40px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    width: 80px;
}
.circle-tile-heading .fa {
    line-height: 80px;
}
.circle-tile-content {
    padding-top: 20px;
}
.circle-tile-number {
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    padding: 5px 0 15px;
}
.circle-tile-description {
    text-transform: uppercase;
}
.circle-tile-footer {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.5);
    display: block;
    padding: 5px;
    transition: all 0.3s ease-in-out 0s;
}
.circle-tile-footer:hover {
    background-color: rgba(0, 0, 0, 0.2);
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
}
.circle-tile-heading.dark-blue:hover {
    background-color: #2E4154;
}
.circle-tile-heading.green:hover {
    background-color: #138F77;
}
.circle-tile-heading.orange:hover {
    background-color: #DA8C10;
}
.circle-tile-heading.blue:hover {
    background-color: #2473A6;
}
.circle-tile-heading.red:hover {
    background-color: #CF4435;
}
.circle-tile-heading.purple:hover {
    background-color: #7F3D9B;
}
.tile-img {
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
}

.dark-blue {
    background-color: #34495E;
}
.green {
    background-color: #16A085;
}
.blue {
    background-color: #2980B9;
}
.orange {
    background-color: #F39C12;
}
.red {
    background-color: #E74C3C;
}
.purple {
    background-color: #8E44AD;
}
.dark-gray {
    background-color: #7F8C8D;
}
.gray {
    background-color: #95A5A6;
}
.light-gray {
    background-color: #BDC3C7;
}
.yellow {
    background-color: #F1C40F;
}
.text-dark-blue {
    color: #34495E;
}
.text-green {
    color: #16A085;
}
.text-blue {
    color: #2980B9;
}
.text-orange {
    color: #F39C12;
}
.text-red {
    color: #E74C3C;
}
.text-purple {
    color: #8E44AD;
}
.text-faded {
    color: rgba(255, 255, 255, 0.7);
}
.update-password-bg {
   background: #F8F8F8;
}
.mt-100{
    margin-top: 100px;
}

.ml-10 {
    margin-left: 10px;
}

.edit-icon{
    background: #F8F8F8;
    padding: 4px;
    border: 2px solid #F8F8F8;
    border-radius: 100%;
    cursor: pointer;
    background: linear-gradient(0deg, #F8F8F8 0%, #F8F8F8 100%), #1761fd;
}

.action-icon-mr{
    margin-right: 5px;
    margin-top: -2px;
    margin-left: 5px;
}

.update-button {
    margin-right: 10px;
    border-radius: 12px !important;
    border: 2px solid #1761fd !important;
    background-color: #ffffff !important;
    color: #000000 !important;
}

.input-box-bg{
    border-radius: 4px !important;
    border: 1px solid rgba(0, 0, 0, 0.30) !important;
    opacity: 1 !important;
}

.card-h{
    height: calc(100vh - 54px);
}

.row-h{
    height: 100vh;
    overflow-y: scroll;
}

.card-body{
    color: #000000;
    opacity: 0.9
}
.mb-1{
    color: #000000;
    opacity: 0.9
}