@import "./variables.scss";
@import "./responsive.scss";

.actionIcon{
    margin-right: 10px;
    cursor: pointer;
}
.actionIconSuffix{
    margin-right: 5px;
    margin-left: 10px;
    cursor: pointer;
}
.titleBlockButton{
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    background: $primaryColor;
    font-size: 0.875rem;
    color: white;
    margin-left: 10px;
    cursor: pointer;
}
.titleBlockButtonInvert{
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    background: $white;
    border: 1px solid $primaryColor;
    font-size: 0.875rem;
    color: $primaryColor;
    margin-left: 10px;
    cursor: pointer;
}
.titleBlockButtonInvert:hover{
    background: $primaryColor;
    color: $white;
}
.labelBlockButton{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
    background: #2196F3;
    font-size: 0.813rem;
    color: white;
    margin-left: 10px;
    box-shadow: $button-box-shadow;
    cursor: pointer;
}
.labelExampleStyle{
    font-size: 0.75rem;
    margin-left: 10px;
    font-style: italic;
}
.labelTextArea{
    color: #000000;
    font-size: 1rem;
    font-weight: bolder;
    text-align: start;
    width: 100%;
    opacity: 0.9;
    line-height: 22px;
    font-style: normal;
    font-weight: 500;
}
.labelTextArea:focus{
    outline: none;
}
.wordAnalysisContainer{
    position: absolute;
    bottom: 20px;
    height: 40px;
    color: $primaryColor;
    text-align: start;
    font-size: 0.938rem;
    font-weight: bold;
    padding-left: 40px;
    padding-top: 10px;
}

.label-text-area-suggestion{
    color: #000000;
    text-align: start;
    opacity: 0.9;
    line-height: 22px;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 27px;
    font-size: 1.125rem;
}


.suggestion-word{
    border: 1px solid #EEE;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    width: auto;
    color: #000000;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    margin-right: 12px;
    margin-bottom: 24px;
}

.suggestion-word:hover{
    background: #1761fd !important;
    color: #ffffff !important;
}

.tone-background{
    border: 1px solid #EEE;
    padding: 2px 10px 2px 10px;
    width: auto;
    border-radius: 16px;
    margin-right: 16px;
    margin-top: 8px;
    font-size: 13px;
    cursor: pointer;
}

.tone-background:hover{
    background: #1761fd !important;
    color: #fff !important;
}

.tone-default{
  background: rgba(0, 0, 0, 0.08) !important;
  color: #000 !important;
}

.tone-active{
    background: #1761fd !important;
    color: #fff !important;
}

.word-count-label{
    padding: 0px 0px 0px 0px;
    cursor: pointer;
    width: auto;
    margin-right: 16px;
    margin-top: 8px;
}

.height-100vh{
    min-height: 92vh;
}

.section-vh-55{
    min-height: 60vh;
}

.suggestion-container-fixed{
    position: fixed;
    width: 25%;
}
