@import "../../stylesheets/variables.scss";
@import "../../stylesheets/responsive.scss";

.loginEntryContainer{
    // position: absolute;
    // width: 100%;
    //height: 30rem;
    //background: #FFFFFF;
   // box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.21);
    //border-radius: 12px;
    // @media #{$mobile_device} {
    //     display: none;
    // }
    //padding-top: 8%;
   // padding-left: 12%;
   // padding-right: 12%;

    // align-items: center !important;
    // justify-content: center;
}

.loginWrapper{
    @media #{$mobile_device} {
        display: none;
    }
}

.mobileDisplayPageContainer{
    display: none;
    @media #{$mobile_device} {
        display: block;
        text-align: center;
    }
}
.appMobileLogo{
    width: 50%;
    margin-bottom: 20px;
    margin-top: 40%;
}

.loginPage{
    background-color: "#5543FF7D";
    @media #{$mobile_device} {
        display: none;
    }
    @media #{$tablet_device} {
        display: none;
    }
}

.loginTitle{
    // width: 26rem;
    // align-self: center;
    // height: 3.063rem;
    // margin-left: 4rem;
    // margin-top: 3.5rem;
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    // line-height: 3.063rem;
    /* identical to box height */
    color: #000000;
    // text-align: center;
    // background-color: aqua;
}

.loginText{
    // width: 353px;
    // height: 1.2rem;
    // margin-left: 4rem;
    // margin-top: 8.063rem;
    // align-self: center;
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1.2rem;
    // text-align: center;

    color: #000000;

    opacity: 0.67;
}

.emailLabel{
// width: 39px;
height: 1.2rem;
// margin-left: 4rem;
font-style: normal;
font-weight: 500;
font-size: 1rem;
line-height: 1.2rem;

color: #000000;

opacity: 0.9;
}

.emailInput{
    box-sizing: border-box;
    // width: 23.75rem;
    height: 2.8rem;
    // margin-left: 4rem;
    // margin-top: 0.75rem;

    // border: 2px solid #1761fd;
    // border-radius: 4px;
}

.forgotPass{
    // width: 104px;
    height: 1rem;
    // margin-left: 15rem;
    // margin-top: 1rem;

    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    /* identical to box height */

    text-decoration-line: underline;

    color: #1761fd;
}

.submit{
    width: 85%;
    // height: 3rem;
    // margin-left: 4rem ;
    // margin-top: 5rem;
    background: #1761fd;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.75rem;
    color: white;
}

.terms{
    // width: 318px;
    // height: 15px;
    // margin-left: 6.125rem;
    margin-top: 1rem;

    font-style: normal;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 15px;
    /* identical to box height */


    color: #000000;

    opacity: 0.5;
}