/* Rich text editor styles */
.RichEditor-root {
    background: #FFF;
    font-family: 'Cabin', sans-serif;
    font-size: 0.875rem;
    width: 100%;
    background: #EEE;
  }
  
  .RichEditor-editor {
    cursor: text;
    font-size: 1rem;
    max-width: 100%;
    padding-bottom: 100px;
  }
  
  .RichEditor-editor .public-DraftEditorPlaceholder-root,
  .RichEditor-editor .public-DraftEditor-content {
    /* margin: 0 -15px -15px; */
    padding: 15px;
    outline: 0;
    border: 0;
  }
  
  .RichEditor-editor .public-DraftEditor-content {
    min-height: 100px;
  }
  
  .RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
    display: none;

  }
  
  .RichEditor-editor .RichEditor-blockquote {
    border-left: 5px solid #eee;
    color: #666;
    font-family: 'Hoefler Text', 'Georgia', serif;
    font-style: italic;
    margin: 16px 0;
    padding: 10px 20px;
  }
  
  .RichEditor-editor .public-DraftStyleDefault-pre {
    background-color: rgba(234, 16, 16, 0.05);
    font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
    font-size: 1rem;
    padding: 20px;
  }
  
  .RichEditor-controls {
    font-family: 'Cabin', sans-serif;;
    font-size: 0.938rem;
    padding-bottom: 30px;
    user-select: none;
    text-align: start;
  }
  
  .RichEditor-styleButton {
    color: #999;
    cursor: pointer;
    margin-right: 16px;
    padding: 2px 0;
    display: inline-block;
  }
  
  .RichEditor-activeButton {
    color: #5543ff;
  }
  .text-align-start{
    text-align: start;
  }

  .text-align-justify{
    text-align: justify;
  }
