{
  "name": "onboard",
  "version": "1.0.0",
  "description": "Onboard app backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./bin/www",
    "watch": "nodemon ./bin/www"
  },
  "author": "Keshav.goyal",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.12",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.10.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mqtt": "^5.0.4",
    "mysql2": "^3.6.0",
    "nodemon": "^3.0.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "redis": "^3.1.2",
    "sequelize": "^6.32.1",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.0",
    "util": "^0.12.5",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
