body {
    height: 100%;
    margin: 0;
    padding: 0 !important;
    font-family: 'Cabin', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.vh-85{
    /* min-height:93vh; */
}
.padding_0{
    padding: 0;
}
.main-container{
    height: 100%;
    background: #f6f8fc;
}
/* Section header details */
.page-header {
    height: 5vh;
    min-height: 50px;
    width: 100%;
    border-bottom: 1px solid #B0BEC5;
    margin-bottom: 10px;
}

.page-header > .tab-container {
    width: 75%;
    height: 100%;
    float: left;
}

.page-header > .search-container {
    width: 35%;
    min-width: 200px;
    height: 100%;
    float: left;
    padding-top: 5px;
}

.page-header > .tab-container > .section-head { 
    font-size: 1.5rem;
    padding-top: 9px;
    font-weight: bold;
}

.page-header > .search-container > .search-area {
    height: 40px;
    width: 100%;
    border: 1px solid hsl(0deg 0% 80%);
    border-radius: 5px;
    padding-left: 5px;
}

.page-header > .search-container > .search-area > .header-search{
    width: 90%;
    height: 100%;
    outline: none;
    border: 0px;
}

.page-container {
    width: 100%;
    height: 800px;
    overflow: auto;
    /*max-height: 85vh;
    //min-height: 500px;
    //overflow-y: scroll;*/
    margin-bottom: 15px;
}
.page-container-non-scroll {
    width: 100%;
    height: 448px;
    overflow: auto;
    /*min-height: 500px;*/
}
.full-page-container {
    width: 100%;
    /*height: 93vh;
    max-height: 93vh;
    min-height: 500px;
    padding: 0;*/
}

.inline-left-align-content{
    padding: 64px 128px 64px 128px;
    display: flex;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scroll-bar::-webkit-scrollbar {
    display: none;
  }
  
/* Hide scrollbar for IE, Edge and Firefox */
.no-scroll-bar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.sipnner-container{
    text-align: center;
}

.page-sipnner-container{
    padding-top: 100px;
    text-align: center;
}

.page-spinner-text{
    font-size: 1rem;
    margin-top: 20px;
    color: #1761fd;
    font-weight: normal;
}
.pointer-cursor{
    cursor: pointer;
}
.hidden {
    display: none;
}
.success{
    background: #4CAF50;
}
.bold-text{
    font-weight: bold;
}
.center-text{
    text-align: center;
}
.strikethrough{
    text-decoration: line-through;
}
.underline{
    text-decoration: underline;
}
.crossed-text-style{
    color: #EF5350;
    font-style: italic;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #000;
    font-weight: 200;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #000;
    font-weight: 200;
}

.auth-register-form.required .control-label:after { 
    content:" *"
 }

 .blog-suggestion-items{
    max-height: 450px;
    overflow-y: auto;
    height: 450px;
 }
 
 .primary{
    color: #1761fd !important
 }

 .card{
    background-clip: unset !important;
    border: none !important;
    border-radius: unset !important;
    background-color: #f6f8fc !important;
 }

 .p-b-10 {
    padding-bottom: 10px;
 }

 .p-b-32 {
    padding-bottom: 32px;
 }

 .p-b-0 {
    padding-bottom: 0px;
 }

.DraftEditor-root {
    font-size: 1rem;
    height: auto;
}

span[data-tip] {
    font-size: 1rem !important;
}

.input-box-container{
    padding: 3rem 2rem 3rem 2rem;
}

.data-container{
    height: 72vh;
    min-height: 72vh;
}

input[type='radio'] {
    accent-color: #1761fd;
}
h1, h2, h3, h4, h5, h6{
    color: #000000;
    opacity: 0.9;
}

.add-banner-layout{
    width: 100%;
    height: 48px;    
    cursor: pointer;
    background-color: #fff !important;
    border-radius: 8px !important;
    box-shadow: rgba(68, 90, 116, 0.25) 0px 1px 4px 0px !important;
    padding-right: 0px;
}

.banner-text {
    float: left;
    color: #000000;
    opacity: 0.8;
    font-weight: bold;
    display: flex;
    padding: 14px;
}

.banner-text-icon{
    float: right;
    padding: 14px; 
}

.m-b-32{
    margin-bottom: 32px;
}

.p-r-0{
    padding-right: 0px;
}

.expended-banner-layout{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.28);
    width: 100%
}

.expended-banner-text {
    float: left;
    color: #000000;
    opacity: 0.8;
    font-weight: bold;
    display: flex;
    padding: 14px;
}

.image-render-border{
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    padding: 14px;
}

.card-box{
    margin-bottom: 0px;
    box-shadow: none;
    border: 0px;
    border-radius: 0px;
}

.label-text-password{
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    line-height: normal;
}

.btn-size{
    height: 3rem;
}

.custom-modal-position{
    margin-top: 10%;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.custom-modal-position-p {
    padding-top: 15px;
}

.custom-modal-position-button {
    float: right;
    margin-bottom: 0px;
}

.box-layout{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(68, 90, 116, 0.25) 0px 1px 4px 0px;
    padding: 18px 18px 12px 18px;
    cursor: pointer;
}

.container-fluid{
    margin-top: 32px;
}


.logo-text{
    font-size: 38px;
    font-weight: bold;
    margin-left: 13%;
}

.logo-text-border{
    border-bottom: 1px solid rgba(255,255,255,0.07);
}