{
  "name": "onboard-react-admin-dashboard",
  "version": "8.0.0",
  "private": true,
  "dependencies": {
    "@casl/ability": "^5.4.3",
    "@casl/react": "^2.3.0",
    "@craco/craco": "^6.4.3",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/list": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@fullcalendar/timeline": "^5.11.0",
    "@hookform/resolvers": "^2.8.10",
    "@popperjs/core": "^2.11.3",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.2.5",
    "@stripe/react-stripe-js": "^1.15.0",
    "@stripe/stripe-js": "^1.44.1",
    "animate.css": "4.1.1",
    "apexcharts": "^3.35.2",
    "apexcharts-clevision": "^3.28.5",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.2.2",
    "bootstrap-vue": "^2.22.0",
    "bs-stepper": "1.7.0",
    "classnames": "2.3.1",
    "cleave.js": "1.6.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "env-cmd": "^10.1.0",
    "exceljs": "^4.3.0",
    "flatpickr": "^4.6.13",
    "history": "^5.3.0",
    "i": "^0.3.7",
    "i18next": "^21.8.2",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "3.2.2",
    "jquery": "^3.6.0",
    "jsonwebtoken": "8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^3.2.10",
    "nouislider": "^15.5.0",
    "nouislider-react": "^3.4.1",
    "npm": "^9.8.0",
    "papaparse": "^5.4.1",
    "postcss-rtl": "^1.5.0",
    "prismjs": "^1.28.0",
    "prop-types": "^15.8.1",
    "pusher-js": "^7.5.0",
    "query-string": "^8.0.2",
    "rc-input-number": "^7.3.4",
    "react": "^18.1.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^4.1.0",
    "react-circular-progressbar": "^2.1.0",
    "react-contexify": "5.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countdown": "^2.3.5",
    "react-country-flag": "^3.0.2",
    "react-data-table-component": "^7.5.2",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.1.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^14.2.1",
    "react-feather": "~2.0.3",
    "react-flatpickr": "^3.10.12",
    "react-form-stepper": "^2.0.3",
    "react-hook-form": "^7.31.1",
    "react-hot-toast": "2.2.0",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.16.9",
    "react-js-pagination": "^3.0.3",
    "react-loading-icons": "^1.1.0",
    "react-paginate": "^8.1.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.10.1",
    "react-rating": "2.0.5",
    "react-redux": "^8.0.1",
    "react-redux-loading-bar": "^5.0.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.2",
    "react-select": "^5.3.2",
    "react-shepherd": "3.3.6",
    "react-slidedown": "^2.4.7",
    "react-sortablejs": "6.0.0",
    "react-spinners": "^0.13.8",
    "react-super-responsive-table": "^5.2.1",
    "react-textarea-autosize": "^8.4.0",
    "react-toastify": "9.0.0",
    "react-tooltip": "^4.4.3",
    "react-top-loading-bar": "^2.3.1",
    "react-window": "^1.8.7",
    "reactstrap": "9.0.1",
    "recharts": "^2.1.9",
    "redux": "^4.2.0",
    "redux-debounced": "0.5.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.51.0",
    "screenfull": "5.0.2",
    "sortablejs": "^1.12.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.5",
    "unsplash-js": "^7.0.15",
    "wnumb": "1.2.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.18",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": " SET NODE_OPTIONS=--openssl-legacy-provider && craco start",
    "build": " SET NODE_OPTIONS=--openssl-legacy-provider && craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "deploy": "serve -s build"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@types/sortablejs": "^1.10.6",
    "eslint": "^8.15.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2",
    "sass-loader": "^12.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9",
    "react-scripts/postcss-preset-env/postcss-custom-properties": "^10.0.0"
  }
}
